[submodule "QuaLiKiz-pythontools"]
	path = QuaLiKiz-pythontools
	url = https://gitlab.com/QuaLiKiz-group/QuaLiKiz-pythontools.git
	branch = main
[submodule "QuaLiKiz-matlabtools"]
	path = QuaLiKiz-matlabtools
	url = https://gitlab.com/QuaLiKiz-group/QuaLiKiz-matlabtools.git
	branch = master
[submodule "tubs"]
	path = tubs
	url = https://gitlab.com/tci-dev/tubs.git
	branch = master
[submodule "lib/src/fruit"]
	path = lib/src/fruit
	url = https://gitlab.com/qualikiz-group/fruit.git
[submodule "lib/src/fruitsh"]
	path = lib/src/fruitsh
	url = https://github.com/Exteris/fruitsh.git
