SRCDIR?=../..
include $(SRCDIR)/Makefile.arch
QLKDIR?=$(SRCDIR)/qualikiz
COREDIR?=$(QLKDIR)/core

FFLAGS_CORE= -fdefault-double-8 -fdefault-real-8 -ffree-line-length-none -fintrinsic-modules-path $(COREDIR) 

SRCS_CORE=asymmetry.f90 callpassints.f90 calltrapints.f90 datcal.f90 datmat.f90 \
		  dispfuncs.f90 FLRterms.f90 kind.f90 mod_contour.f90 mod_fluidsol.f90 \
		  mod_io_management.f90 mod_make_io.f90 mod_saturation.f90 nanfilter.f90 \
		  passints.f90 trapints.f90
OBJS_CORE=$(SRCS_CORE:%f90=%o)
MODS_CORE=$(SRCS_CORE:%f90=%mod)

	
core: $(OBJS_CORE)

# dependencies
callpassints.o: passints.mod 
calltrapints.o: trapints.mod
passints.o: dispfuncs.mod
trapints.o: dispfuncs.mod
dispfuncs.o: kind.mod datcal.mod datmat.mod
FLRterms.o: kind.mod datcal.mod datmat.mod
mod_fluidsol.o: kind.mod datcal.mod datmat.mod
mod_contour.o: kind.mod datcal.mod

asymmetry.o: kind.mod datmat.mod datcal.mod
datcal.o: kind.mod
datmat.o: kind.mod
mod_make_io.o: kind.mod datmat.mod datcal.mod mod_io_management.mod 
mod_io_management.o: kind.mod
mod_saturation.o: kind.mod datmat.mod datcal.mod


$(OBJS_CORE):%.o:$(COREDIR)/%.f90
	$(FC) $(FFLAGS_CORE) -c ${QFLAGS} $(MPI) $(OPENMP) $< -J $(COREDIR)/$(*D) -o $(COREDIR)/$*.o

$(MODS_CORE):%.mod:%.o
	
clean::
	rm -f *.o 

distclean:: clean
	rm -f *.mod
