###############################################################################
# Makefile that defines all arch-specific variables. You need to have $(ARCH) #
# defined before running these recipes                                        #
###############################################################################
SHELL = /bin/sh
.SUFFIXES:

SRCDIR?=.

# Use the setARCH file to set the architecture
-include $(SRCDIR)/setARCH

# Use the ARCH shell variable if setARCH is empty or if it doesn't exist
ifeq ($(ARCH),)
ARCH=$ARCH
endif

ifeq ($(ARCH),)
$(error ARCH not set)
endif
#ARCH=ANDROMEDE
#ARCH=CEPHEE
#ARCH=EDISON
# MPI option
# Debugging options
#DEBUG=-g
#DEBUG=-g -O0 -traceback -check all -check bounds -check uninit -ftrapuv -debug all -gen-interfaces -warn interfaces
#DEBUG=-debug all
# gfortran
#DEBUG = -fbacktrace -ffpe-trap=invalid -ffpe-trap=zero -ffpe-trap=overflow -ffpe-trap=underflow -fdump-core
DEBUG=
MPI_FLAGS=-DMPI

ifeq ($(ARCH),EDISON)
	FC_TYPE=ifort
endif
ifeq ($(ARCH),ANDROMEDE)
	FC_TYPE=ifort
endif
ifeq ($(ARCH),GATEWAY)
	FC_TYPE=ifort
endif
ifeq ($(ARCH),JAC)
	FC_TYPE=openmpi
endif
ifeq ($(ARCH),CEPHEE)
	FC_TYPE=gfortran
endif

ifeq ($(MPI),-DMPI)
	ifeq ($(FC_TYPE),ifort)
		OPENMP=-openmp
	endif
	ifeq ($(FC_TYPE),gfortran)
		OPENMP=-fopenmp
	endif
	ifeq ($(FC_TYPE),openmpi)
		OPENMP=-mp=nonuma
	endif
else
	INCLUDE_MPI=
	LIB_MPI=
	OPENMP=
endif

ifeq ($(FC_TYPE),ifort)
	FC=mpiifort
	FFLAGS=-O2 -real-size 64 $(MPI_FLAGS) $(INCLUDE_MPI) $(DEBUG)
	FFLAGS=-O3 -real-size 64 $(MPI_FLAGS) $(INCLUDE_MPI) $(DEBUG)
	FLIBS=$(LIB_MPI)
	QFLAGS=$(FFLAGS) $(FLIBS) -Icubpack
endif
ifeq ($(FC_TYPE),gfortran)
	FC=mpifort
	FFLAGS= -O3 -ffree-line-length-none -fdefault-real-8 $(MPI_FLAGS) \
			$(INCLUDE_MPI) $(DEBUG)
	QFLAGS = $(FFLAGS) $(FLIBS) -Icubpack
endif
ifeq ($(FC_TYPE),openmpi)
	FC=mpif90
	FFLAGS= -Mdalign -r8 -Mpreprocess -m64 -mcmodel=medium -O3 $(DEBUG) \
			$(OPENMP)
endif
