NAGROOT_ := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Include all tubs definitions
include $(NAGROOT_)/../../../tubs/main.make

# Boilerplate: if invoked directly (and not via the root Makefile), generate
# the neccessary standard rules
ifeq ($(TCI_MAIN_MAKE_FIRST),1)
$(call PROJECT_setup)
endif

$(call SUBPROJECT_open,nag,staticlib)
include $(NAGROOT_)/rules.make
$(call SUBPROJECT_close)

# Boilerplate: if invoked directly (and not via the root Makefile), generate
# the build rules here
ifeq ($(TCI_MAIN_MAKE_FIRST),1)
$(call PROJECT_finalize)
endif
