\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code capabilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up a new run}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up a new scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up a new CRONOS based run}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed QuaLiKiz input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Geometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Electrons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rotation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed QuaLiKiz output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main output}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Poloidal asymmetry related output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General notes}{11}}
