#!/bin/make -f
QUALIKIZ=
# Underlying compiler
FC=ifort
# Wrapper/command used to compile with Open MPI
FC_WRAPPER=ftn
# String of text that will be put in from of the $(FC) compile option
FC_PREAMBLE=
NAG=$(shell echo $$NAG)
NAG_DIR=$(shell echo $$NAG_DIR)/lib
NAG_LIB=$(NAG_DIR)/libnag_nag.a
DEBUG=
FFLAGS_GFORTRAN=$(DEBUG) -O3 -fdefault-double-8 -fdefault-real-8 -ffree-line-length-none
FFLAGS_IFORT=$(DEBUG) -O2 -real-size 64
FFLAGS=$(FFLAGS_IFORT)
OPENMP_FLAGS=-openmp
MPI_FLAGS=-DMPI

# Check if right compiler is loaded
ifneq ($(CRAY_PRGENVINTEL), loaded)
    $(error Please load the right compiler with 'module load PrgEnv-intel')
endif

# Check if NAG module is loaded
ifeq ($(NAG),)
    $(error Please load the NAG library with 'module load nag')
endif
